{
  "name": "uk.co.jalada.PawExtensions.HawkDynamicValue",
  "version": "1.0.1",
  "description": "",
  "main": "HawkDynamicValue.js",
  "dependencies": {
    "hawk": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Somers",
  "license": "MIT"
}
